name: Arxiv2Arxode
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - attrs=23.1.0=py311h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cachecontrol=0.12.11=py311h06a4308_1
  - certifi=2023.7.22=py311h06a4308_0
  - cleo=2.0.1=py311h06a4308_0
  - crashtest=0.4.1=py311h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - distlib=0.3.6=py311h06a4308_0
  - dulwich=0.21.3=py311h5eee18b_0
  - expat=2.5.0=h6a678d5_0
  - glib=2.69.1=he621ea3_2
  - html5lib=1.1=pyhd3eb1b0_0
  - idna=3.4=py311h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311h06a4308_0
  - jsonschema-specifications=2023.7.1=py311h06a4308_0
  - keyring=23.13.1=py311h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - lockfile=0.12.2=py311h06a4308_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - msgpack-python=1.0.3=py311hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3=py311h06a4308_0
  - pkginfo=1.9.6=py311h06a4308_0
  - poetry=1.4.0=py311h06a4308_0
  - poetry-core=1.5.1=py311h06a4308_0
  - poetry-plugin-export=1.3.0=py311h4849bfd_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py311h06a4308_0
  - pyproject_hooks=1.0.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python-build=0.10.0=py311h06a4308_0
  - python-installer=0.6.0=py311h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py311h06a4308_0
  - requests=2.31.0=py311h06a4308_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - secretstorage=3.3.1=py311h06a4308_1
  - shellingham=1.5.0=py311h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tomlkit=0.11.1=py311h06a4308_0
  - trove-classifiers=2023.10.18=py311h06a4308_0
  - urllib3=1.26.18=py311h06a4308_0
  - virtualenv=20.17.1=py311h06a4308_0
  - webencodings=0.5.1=py311h06a4308_1
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - arxiv==2.0.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - babel==2.13.1
      - backoff==2.2.1
      - bcrypt==4.0.1
      - beautifulsoup4==4.12.2
      - black==23.10.1
      - bleach==6.1.0
      - cachetools==5.3.2
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.15
      - chromadb-client==0.4.16.dev0
      - click==8.1.7
      - cmake==3.27.7
      - coloredlogs==15.0.1
      - comm==0.1.4
      - contourpy==1.2.0
      - cryptography==41.0.5
      - cycler==0.12.1
      - dataclasses-json==0.6.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - effdet==0.4.1
      - emoji==2.8.0
      - executing==2.0.1
      - fastapi==0.104.1
      - fastjsonschema==2.18.1
      - feedparser==6.0.10
      - filelock==3.13.1
      - filetype==1.2.0
      - flatbuffers==23.5.26
      - fonttools==4.44.0
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - google-auth==2.23.4
      - googleapis-common-protos==1.61.0
      - greenlet==3.0.1
      - grpcio==1.59.2
      - h11==0.14.0
      - httptools==0.6.1
      - huggingface-hub==0.17.3
      - humanfriendly==10.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - iopath==0.1.10
      - ipykernel==6.26.0
      - ipython==8.17.2
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jupyter==1.0.0
      - jupyter-client==8.5.0
      - jupyter-console==6.6.3
      - jupyter-core==5.5.0
      - jupyter-events==0.8.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.9.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.8
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - kubernetes==28.1.0
      - langchain==0.0.330
      - langdetect==1.0.9
      - langsmith==0.0.57
      - layoutparser==0.3.4
      - lit==17.0.4
      - lxml==4.9.3
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - matplotlib==3.8.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.10.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.2.1
      - nltk==3.8.1
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - onnx==1.15.0
      - onnxruntime==1.15.1
      - openai==0.28.1
      - opencv-python==4.8.1.78
      - opentelemetry-api==1.20.0
      - opentelemetry-exporter-otlp-proto-common==1.20.0
      - opentelemetry-exporter-otlp-proto-grpc==1.20.0
      - opentelemetry-proto==1.20.0
      - opentelemetry-sdk==1.20.0
      - opentelemetry-semantic-conventions==0.41b0
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - pdf2image==1.16.3
      - pdfminer-six==20221105
      - pdfplumber==0.10.3
      - pillow==10.1.0
      - platformdirs==3.11.0
      - portalocker==2.8.2
      - posthog==3.0.2
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.39
      - protobuf==4.25.0
      - psutil==5.9.6
      - pulsar-client==3.3.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pydantic==1.10.13
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pypdf==3.17.0
      - pypdfium2==4.23.1
      - pypika==0.48.9
      - pytesseract==0.3.10
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-iso639==2023.6.15
      - python-json-logger==2.0.7
      - python-magic==0.4.27
      - python-multipart==0.0.6
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.4
      - qtpy==2.4.1
      - rapidfuzz==3.5.2
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.12.0
      - rsa==4.9
      - safetensors==0.4.0
      - scipy==1.9.3
      - send2trash==1.8.2
      - setuptools==68.2.2
      - sgmllib3k==1.0.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==2.0.23
      - stack-data==0.6.3
      - starlette==0.27.0
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - terminado==0.17.1
      - tiktoken==0.5.1
      - timm==0.9.10
      - tinycss2==1.2.1
      - tokenizers==0.14.1
      - torch==2.0.0
      - torchvision==0.15.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.13.0
      - transformers==4.35.0
      - triton==2.0.0
      - typer==0.9.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - unstructured==0.10.28
      - unstructured-inference==0.7.10
      - unstructured-pytesseract==0.3.12
      - uri-template==1.3.0
      - uvicorn==0.23.2
      - uvloop==0.19.0
      - watchfiles==0.21.0
      - wcwidth==0.2.9
      - webcolors==1.13
      - websocket-client==1.6.4
      - websockets==12.0
      - wheel==0.41.3
      - widgetsnbextension==4.0.9
      - wrapt==1.15.0
      - yarl==1.9.2
      - zipp==3.17.0
prefix: *
